{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.269051396875976,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771006403639055,
        "y": 4.505570437674399
      },
      "isLocked": false,
      "linkedName": "Cube1"
    },
    {
      "anchor": {
        "x": 2.1865929038562784,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.3873159900385423,
        "y": 4.814327802692695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}